detektIntellijPluginVersion=1.6.1
detektVersion=1.14.2
kotlinVersion=1.4.10
junitVersion=5.7.0
assertjVersion=3.17.2

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
