detektVersion=1.0.0.RC7
detektGradleVersion=1.0.0.RC7
usedDetektGradleVersion=1.0.0.RC7
usedDetektVersion=1.0.0.RC7
kotlinVersion=1.2.30
spekVersion=1.1.5
junitPlatformVersion=1.1.0
junitEngineVersion=5.1.0
yamlVersion=1.20
jcommanderVersion=1.72
assertjVersion=3.9.1

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
